From 980c754db6f3e32cd90646d8f4acf3ac91de047b Mon Sep 17 00:00:00 2001
From: Ulf Samuelsson <ulf.samuelsson@atmel.com>
Date: Tue, 25 Jan 2011 22:20:29 +0100
Subject: [PATCH 01/18] Update .gitignore

Signed-off-by: Markus Hubig <mhubig@imko.de>
---
 .gitignore |   13 ++++++++-----
 1 files changed, 8 insertions(+), 5 deletions(-)

diff --git a/.gitignore b/.gitignore
index 5578395..b8878be 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,4 +1,11 @@
+*~
+*.orig
+*.o
+*.rej
+.config.*
 .config
+.auto.deps
+..make.deps.tmp
 log
 log/*
 config/at91bootstrap-config/
@@ -10,12 +17,8 @@ config/zconf.hash.c
 config/zconf.tab.c
 config/zconf.tab.o
 config/.depend
-.config.cmd
-.config.old
-.auto.deps
 build
 result
 binaries
-*~
-*.orig
+install
 
-- 
1.7.7

